# WebService

WebService/: .gitignore  build.gradle
WebService/src/main/java/com/WebProject/WebService/: WebServiceApplication.java
WebService/src/main/java/com/WebProject/WebService/business/: AuthBusiness.java
WebService/src/main/java/com/WebProject/WebService/cofig/: QueryDSLConfig.java
WebService/src/main/java/com/WebProject/WebService/common/login/business/: AuthBusiness.java  LoginBusiness.java
WebService/src/main/java/com/WebProject/WebService/common/login/controller/: LoginController.java
WebService/src/main/java/com/WebProject/WebService/common/login/dto/: LoginRequest.java  LoginResponse.java
WebService/src/main/java/com/WebProject/WebService/common/login/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
WebService/src/main/java/com/WebProject/WebService/common/login/repository/: LoginUserRepository.java
WebService/src/main/java/com/WebProject/WebService/common/login/service/: LoginService.java
WebService/src/main/java/com/WebProject/WebService/common/login/util/: JwtUtil.java
WebService/src/main/java/com/WebProject/WebService/common/login/utils/: CookieBuilder.java
WebService/src/main/java/com/WebProject/WebService/common/signup/controller/: SignupController.java
WebService/src/main/java/com/WebProject/WebService/common/signup/dto/: SignupRequest.java  SignupResponse.java
WebService/src/main/java/com/WebProject/WebService/common/signup/enums/: RoleEnum.java
WebService/src/main/java/com/WebProject/WebService/common/signup/repository/: SignupRolrRepository.java  SignupUserRoleRepository.java  SignupUsersRepository.java
WebService/src/main/java/com/WebProject/WebService/common/signup/service/: SignupService.java
WebService/src/main/java/com/WebProject/WebService/config/: QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
WebService/src/main/java/com/WebProject/WebService/controller/login/: AuthController.java
WebService/src/main/java/com/WebProject/WebService/dto/login/: JwtResponse.java  LoginRequest.java
WebService/src/main/java/com/WebProject/WebService/entity/: Role.java  User.java  User111.java  UserRole.java
WebService/src/main/java/com/WebProject/WebService/repository/: UserQueryDslRepository.java  UserRepository.java
WebService/src/main/java/com/WebProject/WebService/repository/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
WebService/src/main/java/com/WebProject/WebService/service/: AuthService.java  UserService.java
WebService/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
WebService/src/test/java/com/WebProject/WebService/: WebServiceApplicationTests.java
